<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>

    /* */
      *{
        margin: 0;
        padding:0;
        font-family: sans-serif;
      }

      body{
        overflow-x: hidden;
        overflow-y: scroll;
        scroll-behavior: smooth;
      }

      div#counter{
        display: block;
        position: fixed;
        font-size: 7rem;
        top:50px;
        left:50px;
        transition: color 250ms ease;
      }

      div#countxy{
        display: block;
        position: fixed;
        font-size: 5rem;
        top:200px;
        left:50px;
        transition: color 250ms ease;
      }

      section{
        display: block;
        position: relative;
        width:100%;
        height:1000vh;
      }

      svg#cercle{
        display: block;
        position: fixed;
        width:10px;
        height:10px;
        transform: translate(-50%, -50%);
        top:50%;
        left:50%;
      }

      div#svgcontainer{
        display: block;
        position: fixed;
        height:100%;
        width:100%;
      }

      div#svgcontainer > *{
        display: block;
        position: absolute;
        transform: translate(-50%, -50%);
        top:50%;
        left:0%;
      }


    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript">

    var position = $(window).scrollTop();

    $(window).mousemove(function(event){
      document.getElementById('countxy').innerHTML = event.pageX + " " + event.pageY;
    });


      $(document).ready(function(){
        alert("a");
        $(document).scrollTop(0);
        $(window).scroll(function(){
          var pos = $(document).scrollTop();
          var num = parseInt(pos);
          document.getElementById('counter').innerHTML = num;
          hole(num)
          if(num > 1200){
            star(pos)
          }
        });

      });

        function hole(dim){
          $("#cercle").css("width", dim);
          $("#cercle").css("height", dim);
          if(dim > 1200){
            $("#counter").css("color", "white")
            $("#countxy").css("color", "white")
          }
          else{
            $("#counter").css("color", "black")
            $("#countxy").css("color", "black")
          }
        };

        function star(scroll){
          if(position + 25 < scroll){
            const svg1 = document.createElementNS("http://www.w3.org/2000/svg", "svg");

            // set width and height
            svg1.setAttribute("width", "10");
            svg1.setAttribute("height", "10");

            // set random variables
            var rand1 = Math.floor(Math.random() * 98) + 2;
            var rand2 = Math.floor(Math.random() * 98) + 2;

            // moving every star in random position
            svg1.style.left = rand1 + "%";
            svg1.style.top = rand2 + "%";

            // create a circle
            const cir1 = document.createElementNS(
              "http://www.w3.org/2000/svg",
              "circle",
            );
            cir1.setAttribute("cx", "1");
            cir1.setAttribute("cy", "1");
            cir1.setAttribute("r", "1");
            cir1.setAttribute("fill", "white");

            // attach it to the container
            svg1.appendChild(cir1);

            // attach container to document
            document.getElementById("svgcontainer").appendChild(svg1);

            // if its outside here, you can only create stars once
            position = scroll;
          }

          // delete the last star created
          else if (position > scroll + 25) {
            var select = document.getElementById('svgcontainer');

            // remove the last star created
            select.removeChild(select.lastChild);

            // if its outside here, you can only delete stars once
            position = scroll;
          }

        };
        // its has a problem if you scroll fast enough, it will create fewer stars than if you do it a bit more slowly. The same will have when you want to delete it. Fast = Maybe some will remain. Slow = you will erase it faster than it should be done.


    </script>
  </head>
  <body>
    <svg id="cercle" viewbox="0 0 100 100">
      <circle cx="50" cy="50" r="48" stroke="black" stroke-width="1" fill="black"/>
    </svg>
    <div id="svgcontainer"></div>
    <div id="counter">0</div>
    <div id="countxy">0 0</div>
    <aside id="wrapper">
      <a href="#one"></a>
      <a href="#two"></a>
      <a href="#three"></a>
      <a href="#four"></a>
      <a href="#five"></a>
    </aside>
    <section></section>
  </body>
</html>
